[wheel]
universal = 0

[coverage:run]
include = emailviews/*
omit = emailviews/tests/*

[coverage:report]
fail_under = 100
exclude_lines =
    pragma: no cover
    def __str__
    raise NotImplementedError
omit = emailviews/runtests.py,emailviews/tests/*

[flake8]
exclude = locale,__pycache__,.pyc,templates,tests,runtests.py
max-complexity = 10

[isort]
lines_after_imports = 2